TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1020304050
TYPEORM_DATABASE = games_mysql
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES =  src/entities/*.ts
TYPEORM_DIR = src/entities
